<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa:700,400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa:700,400,300|Special+Elite|Monoton|Montserrat:400,700|Josefin+Sans|Quicksand|Fredoka+One|Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="styles/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap/css/bootstrap-theme.min.css">
    <!--ionicicons-->
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">

<style>
    
    html {
        height: 100%; /* makes sure our HTML takes up 100% of the browser window */
    }
    
    body {
        color: white;             /* sets the text color to white */
        min-height: 100%;         /* says the height of the body must be, at minimum, 100% of the window */
        text-decoration: none;
    }
    .valediction {
        height: 100%;
        width: 100%;
        overflow: auto;
        margin: auto;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
    }
    
    h1 {
        position: relative;
        top: 0; right: 0; bottom: 0; left: 0;
    }
    
    .thank-you-home-button {
        margin-left: 200px;
        padding-top: 200px;
        line-height: 27px;
        color: black;
        text-decoration: none;
        font-family: 'Comfortaa', cursive;
        font-size: 45px;
    }
    
    .thank-you-home-button:hover {
        text-decoration: none;
        color: #00ccff;
        -webkit-transition: color 0.1s ease-in-out;
        -moz-transition: color 0.1s ease-in-out;
        -o-transition: color 0.1s ease-in-out;
        transition: color 0.1s ease-in-out;
    }

    
</style>
<body>
    <div class="valediction">
        <h1 style="font-family: 'Fredoka One', cursive">Thank you for contacting me!</h1>
        <a href="index.html" class="thank-you-home-button">paco|picon</a>
    </div>
</body>